<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>HealthPlus - Your Health Rewards Platform</title>
    <meta name="description" content="HealthPlus helps you earn coins through healthy habits and redeem them for health products, wellness programs, and healthcare services." />
    <meta name="author" content="HealthPlus" />
    <meta name="theme-color" content="#1aaf8f" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />

    <meta property="og:title" content="HealthPlus - Your Health Rewards Platform" />
    <meta property="og:description" content="Earn coins through healthy habits. Redeem for health products and services." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@HealthPlus" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
