@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core palette - Fresh health tones */
    --background: 160 20% 98%;
    --foreground: 200 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 200 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 200 25% 15%;

    /* Primary - Teal/Emerald health gradient anchor */
    --primary: 168 76% 42%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - Soft mint */
    --secondary: 160 30% 94%;
    --secondary-foreground: 168 76% 32%;

    /* Muted - Calm grays */
    --muted: 160 15% 92%;
    --muted-foreground: 200 10% 45%;

    /* Accent - Warm coral for gamification */
    --accent: 16 85% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 160 15% 88%;
    --input: 160 15% 88%;
    --ring: 168 76% 42%;

    --radius: 1rem;

    /* Custom health tokens */
    --health-gradient: linear-gradient(135deg, hsl(168 76% 42%), hsl(180 60% 50%));
    --coin-gradient: linear-gradient(135deg, hsl(45 95% 55%), hsl(35 95% 50%));
    --coral-gradient: linear-gradient(135deg, hsl(16 85% 60%), hsl(4 85% 55%));
    --purple-gradient: linear-gradient(135deg, hsl(280 70% 60%), hsl(260 70% 55%));
    
    /* Tier colors */
    --tier-bronze: 30 60% 50%;
    --tier-silver: 210 10% 65%;
    --tier-gold: 45 95% 55%;
    --tier-platinum: 260 70% 60%;

    /* Shadows */
    --shadow-sm: 0 2px 8px -2px hsl(200 25% 15% / 0.08);
    --shadow-md: 0 8px 24px -8px hsl(200 25% 15% / 0.12);
    --shadow-lg: 0 16px 48px -12px hsl(200 25% 15% / 0.16);
    --shadow-glow: 0 8px 32px -8px hsl(168 76% 42% / 0.35);
    --shadow-coin: 0 8px 32px -8px hsl(45 95% 55% / 0.4);

    /* Sidebar tokens */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 200 25% 8%;
    --foreground: 160 20% 95%;

    --card: 200 20% 12%;
    --card-foreground: 160 20% 95%;

    --popover: 200 20% 12%;
    --popover-foreground: 160 20% 95%;

    --primary: 168 70% 50%;
    --primary-foreground: 200 25% 8%;

    --secondary: 200 15% 18%;
    --secondary-foreground: 168 70% 60%;

    --muted: 200 15% 18%;
    --muted-foreground: 200 10% 55%;

    --accent: 16 80% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 70% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 200 15% 20%;
    --input: 200 15% 20%;
    --ring: 168 70% 50%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
}

@layer utilities {
  .gradient-health {
    background: var(--health-gradient);
  }

  .gradient-coin {
    background: var(--coin-gradient);
  }

  .gradient-coral {
    background: var(--coral-gradient);
  }

  .gradient-purple {
    background: var(--purple-gradient);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .shadow-coin {
    box-shadow: var(--shadow-coin);
  }

  .glass {
    background: hsl(var(--card) / 0.8);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }

  .text-gradient-health {
    background: var(--health-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-coin {
    background: var(--coin-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

/* Smooth animations */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px hsl(168 76% 42% / 0.3); }
  50% { box-shadow: 0 0 40px hsl(168 76% 42% / 0.5); }
}

@keyframes coin-spin {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(360deg); }
}

@keyframes slide-up {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-coin-spin {
  animation: coin-spin 1s ease-in-out;
}

.animate-slide-up {
  animation: slide-up 0.5s ease-out forwards;
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out forwards;
}

/* Stagger children animations */
.stagger-children > * {
  animation: slide-up 0.5s ease-out forwards;
  opacity: 0;
}

.stagger-children > *:nth-child(1) { animation-delay: 0.05s; }
.stagger-children > *:nth-child(2) { animation-delay: 0.1s; }
.stagger-children > *:nth-child(3) { animation-delay: 0.15s; }
.stagger-children > *:nth-child(4) { animation-delay: 0.2s; }
.stagger-children > *:nth-child(5) { animation-delay: 0.25s; }
.stagger-children > *:nth-child(6) { animation-delay: 0.3s; }

/* Mobile-first responsive container */
.mobile-container {
  @apply max-w-md mx-auto min-h-screen relative;
}

/* Safe area padding for mobile */
.safe-area-top {
  padding-top: max(1rem, env(safe-area-inset-top));
}

.safe-area-bottom {
  padding-bottom: max(5rem, calc(4.5rem + env(safe-area-inset-bottom)));
}

/* Hide scrollbar but keep functionality */
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}
